{
  "name": "JSON Formatter",
  "short_name": "JSON Formatter",
  "description": "A fast and simple JSON formatter and validator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["utilities", "developer", "productivity"]
}
